@import '~@jobperday/web/src/styles/variables.less';

.container {
  margin-left: 0;
  background-color: @white;
  text-align: center;
  padding: 40px 0;
}

@media (min-width: @screen-lg-min) {
  .container {
    margin-left: @layout-sidebar-width-lg + @padding-sm;
  }
}

@media (min-width: @screen-xl-min) {
  .container {
    margin-left: @layout-sidebar-width-lg + @padding-md;
  }
}
