.job-select-menu {
  padding-bottom: 2px;
}

.job-select-menu .ant-divider {
  margin: 4px 0 2px 0;
}

.create-job-option {
  padding: 5px 12px 5px 12px;
  cursor: pointer;
}

.create-job-option:hover {
  background-color: @primary-1;
}
