.edit-job-layout-container {
  position: relative;
}

.edit-job-layout-container .content-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @white;
  opacity: 0.5;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
