.company_container {
  padding: @layout-header-height-sm + @layout-gutter-sm 10px 50px 10px;
}

.company_container .content {
  margin-left: 0;
}

@media (min-width: @screen-xl-min) {
  .company_container {
    padding-top: @layout-header-height-lg + @layout-gutter-lg;
  }

  .company_container .content {
    margin-left: @layout-sidebar-width + @layout-gutter-lg;
  }
}
