.job-result-view-content .content-header {
  padding: 10px 10px 0 185px;
}

.job-result-view-content .content-header .post-status {
  line-height: 35px;
}

.job-result-view-content ul.post-details {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 30px;
}

.job-result-view-content ul.post-details li {
  display: inline;
  margin-right: 10px;
}

.job-result-view-content ul.post-details li .anticon {
  margin-right: 5px;
}

.job-result-view-content ul.post-details li.address {
  display: block;
  margin-top: 10px;
}

.job-result-view-content .content-main {
  padding: 30px;
}
