.container {
  color: @white;
  font-weight: bold;
}

.container.blue {
  background-color: #096dd9;
}

.container.green {
  background-color: #389e0d;
}

.container.red {
  background-color: #cf1322;
}

.container.volcano {
  background-color: #fa541c;
}

.container.orange {
  background-color: #d46b08;
}

.container.cyan {
  background-color: #08979c;
}

.container.lime {
  background-color: #7cb305;
}
