.container :global {
  .ant-modal-body {
    padding: 0;
  }

  .ant-modal-body .ant-tabs-content .ant-tabs-tabpane {
    padding: 10px 24px 24px 24px;
  }

  .ant-modal-body .ant-tabs-nav .ant-tabs-tab {
    padding: 16px;
  }
}
