.company-images-container .cover-image-container {
  position: relative;
  overflow: hidden;
  max-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @border-color-base;
}

.company-images-container .cover-image-container .cover-image-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: @body-background;
  opacity: 0.2;
  transition: 0.5s;
}

.company-images-container .cover-image-container .cover-image-mask:hover {
  cursor: pointer;
  opacity: 0.5;
}

.company-images-container .cover-image-container img {
  height: auto;
  max-width: 100%;
}
