.company_sidebar {
  overflow: auto;
  position: fixed;
  max-width: @layout-sidebar-width;
  min-width: @layout-sidebar-width;
  width: @layout-sidebar-width;
  padding-bottom: @layout-gutter-lg;
  background-color: @white;
  display: none;
}

.company_sidebar .ant-card-body {
  padding: @layout-gutter-lg 0;
}

.company_sidebar .ant-card-body .ant-card-meta {
  padding-left: 5px;
  margin-bottom: 10px;
}

.company_sidebar .ant-card-body .ant-card-meta .ant-card-meta-title {
  font-size: 20px;
}

@media (min-width: @screen-xl-min) {
  .company_sidebar {
    display: inline;
  }
}
