@import '~antd/lib/style/themes/default.less';

.container {
  padding: @padding-sm;
}

@media (min-width: @screen-xl-min) {
  .container {
    padding: @padding-lg;
    margin-left: @layout-sidebar-width;
    overflow-x: visible;
  }
}
