.google_places_input.show_fields {
  display: none;
}

.address_fields {
  display: none;
}

.address_fields.show_fields {
  display: inherit;
}

.address_fields input:read-only {
  background: @input-disabled-bg;
  color: @disabled-color;
  cursor: default;
}

.address_fields input:read-only:hover,
.address_fields input:read-only:focus {
  border: @input-border-color;
  border-width: @border-width-base;
  border-style: @border-style-base;
  box-shadow: none;
}

.change_fields_btn {
  padding: 0;
  color: @text-color-secondary;
}

.address_error {
  margin-bottom: 20px;
}

.slug_preview_wrapper {
  display: inherit;
  min-height: 24px;
}

.form_top_fields .ant-form-item {
  margin-bottom: 0;
}

@media (min-width: @screen-xl-min) {
  .slug_preview_wrapper.sm {
    display: none;
  }
}

@media (max-width: @screen-xl-min) {
  .slug_preview_wrapper.lg {
    display: none;
  }

  .slug_preview_wrapper.sm {
    padding-left: 10px;
  }

  .form_top_fields .phone_field {
    margin-bottom: 24px;
  }
}
