@import './variables.less';

.company-profile-colors() {
  &.blue {
    background-color: @profile-blue;
  }

  &.green {
    background-color: @profile-green;
  }

  &.red {
    background-color: @profile-red;
  }

  &.volcano {
    background-color: @profile-volcano;
  }

  &.orange {
    background-color: @profile-orange;
  }

  &.cyan {
    background-color: @profile-cyan;
  }

  &.lime {
    background-color: @profile-lime;
  }
}
