@import '~antd/lib/style/themes/default.less';

// -------- START CUSTOM -----------
@background-color-secondary: #dcd5c4;

// -------- Company Profile Colors -----------
@profile-blue: #096dd9;
@profile-green: #389e0d;
@profile-red: #cf1322;
@profile-volcano: #fa541c;
@profile-orange: #d46b08;
@profile-cyan: #08979c;
@profile-lime: #7cb305;

// -------- END CUSTOM -----------

// -------- ANTD OVERRIDES -----------

// -------- Colors -----------
@primary-color: #cb312e;
@info-color: #1890ff;
@success-color: #6c8d52;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #f2eee6;
@border-radius-base: 0;
@border-radius-sm: 0;

// Layout
@layout-body-background: #f2eee6;
@layout-header-background: @black;
@layout-header-height-lg: 64px;
@layout-header-height-sm: 54px;
@layout-sidebar-width: 300px;
@layout-sidebar-width-lg: 350px;
