.container {
  position: relative;
  width: 100%;
  height: 150px;
  margin-bottom: 40px;
  background-size: auto 100%;
  background-position: center;
}

.container .inner {
  background-color: rgba(0, 0, 0, 0.7);
  height: 150px;
  display: flex;
  align-items: center;
  padding: 0 10px 35px 20px;
}
.container .inner .title {
  color: @white;
}

.container .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -30px;
  left: 20px;
  -webkit-box-shadow: 0 6px 4px -6px black;
  -moz-box-shadow: 0 6px 4px -6px black;
  box-shadow: 0 6px 4px -6px black;
  z-index: 10;
}

.container .avatar img {
  height: 80px;
}
