.search-bar {
  margin-top: @layout-header-height;
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
}

.search-bar .ant-form-item,
.search-bar .ant-form-item .ant-form-item-control-wrapper {
  width: 100%;
}

.search-bar .sb-col-btn .ant-btn {
  padding-right: 40px;
  padding-left: 40px;
}

.search-bar .sb-close-btn {
  color: #666666;
}

.filter-btn-wrapper {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.filter-btn-wrapper .filter-btn:focus {
  color: inherit;
  border-color: inherit;
}

@media (min-width: @screen-xs-min) {
  .search-bar .sb-mid-col {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .search-bar .sb-col-btn {
    text-align: right;
  }

  .search-bar .sb-secondary {
    display: none;
  }

  .search-bar .sb-secondary.open {
    display: inherit;
  }
}

@media (min-width: @screen-lg-min) {
  .search-bar .sb-mid-col {
    margin-top: 0;
    margin-bottom: 0;
  }

  .search-bar .sb-col-btn {
    text-align: left;
  }

  .search-bar .sb-secondary {
    display: inherit;
  }
}
