.container {
  z-index: 1;
}

.inner {
  background-color: @white;
  transition: all 50ms ease-in-out;
}

.inner.affix {
  box-shadow: 0 2px 2px -2px gray;
  margin-left: -@layout-gutter-sm;
  margin-right: -@layout-gutter-sm;
}

@media (min-width: @screen-xl-min) {
  .container .inner.affix {
    box-shadow: 0 2px 2px -2px gray;
    margin-left: -@layout-gutter-lg;
    margin-right: -@layout-gutter-lg;
  }
}
