// Company profile theme colors
@profile-blue: #096dd9;
@profile-green: #389e0d;
@profile-red: #cf1322;
@profile-volcano: #fa541c;
@profile-orange: #d46b08;
@profile-cyan: #08979c;
@profile-lime: #7cb305;

.company-profile-colors() {
  &.blue {
    background-color: @profile-blue;
  }

  &.green {
    background-color: @profile-green;
  }

  &.red {
    background-color: @profile-red;
  }

  &.volcano {
    background-color: @profile-volcano;
  }

  &.orange {
    background-color: @profile-orange;
  }

  &.cyan {
    background-color: @profile-cyan;
  }

  &.lime {
    background-color: @profile-lime;
  }
}
