.image-upload-modal .ant-modal-body {
  padding: 0;
}

.image-upload-modal .ant-modal-body .ant-tabs-content .ant-tabs-tabpane {
  padding: 10px 24px 24px 24px;
}

.image-upload-modal .ant-modal-body .ant-tabs-nav .ant-tabs-tab {
  padding: 16px;
}
