.steps-header {
  background-color: @white;
  margin-top: 20px;
}

.steps-container {
  margin-top: 20px;
}

.steps-helper-container {
  margin-bottom: 20px;
}

.steps-content-container {
  position: relative;
}

.steps-content-container .ant-spin {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: @white;
  opacity: 0.5;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @screen-lg-min) {
  .steps-helper-container {
    margin-bottom: 0;
  }
}
