.quill-loader-container {
  position: relative;
  background-color: @white;
  display: block;
  min-height: 50px;
  width: 100%;
}

.edit-job-text-editor .ql-editor {
  min-height: 300px;
}

.edit-job-text-editor .ant-form-item-control .ql-toolbar.ql-snow {
  border-left: none;
  border-right: none;
  line-height: 20px;
}

.edit-job-text-editor .ant-form-item-control .ql-container.ql-snow {
  border: none;
}
