@import '~antd/lib/style/themes/default.less';

.badge {
  :global {
    .ant-badge-count {
      background-color: @white;
      color: @text-color-secondary;
      box-shadow: 0 0 0 1px @border-color-base inset;
    }
  }
}
