.company_profile_form_setup .about_field {
  min-height: 150px;
}

.company_profile_form_setup .profile_uploader > .ant-upload {
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
}

.company_profile_form_setup .upload_placeholder {
  font-size: 50px;
}
