.company-single-header {
  background-color: @white;
}

.company-single-header .ant-page-header-heading-extra {
  top: 13px;
}

.company-single-header .ant-page-header-heading-title a {
  color: @black;
}
