.company_navbar {
  display: block;
  background-color: @white;
  margin-bottom: 20px;
}

.company_navbar .ant-page-header-heading-title {
  font-size: 24px;
}

@media (min-width: @screen-xl-min) {
  .company_navbar {
    display: none;
  }
}
