a.img_container {
  position: relative;
  display: inline-block;
  border: 1px solid @border-color-base;
  padding: 5px;
  margin-right: 20px;
}

a.img_container .anticon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.1s linear;
  background-color: @white;
}

a.img_container.selected .anticon {
  visibility: visible;
  opacity: 1;
}

a.img_container.selected {
  border-color: @primary-color;
}

a.img_container .image_wrapper {
  width: 150px;
  height: 150px;
  overflow: hidden;
}

a.img_container .image_wrapper img {
  height: 150px;
  width: auto;
}
