.container {
  width: @layout-sidebar-width-lg;
  display: none;
  float: left;
}

.container .inner {
  height: 100%;
  overflow-y: auto;
}

@media (min-width: @screen-lg-min) {
  .container {
    display: block;
  }
}
