.ant-btn.secondary-btn {
  color: @btn-secondary-color;
  background-color: @btn-secondary-bg;
  border-color: @btn-secondary-border;
}

.ant-btn.secondary-btn:hover {
  background-color: @btn-secondary-bg-hover;
  border-color: @btn-secondary-border-hover;
}
