.address_components input.ant-input:read-only {
  background: @input-disabled-bg;
  color: @disabled-color;
  cursor: default;
}

.address_components input.ant-input:read-only:hover,
.address_components input.ant-input:read-only:focus {
  border: @input-border-color;
  border-width: @border-width-base;
  border-style: @border-style-base;
  box-shadow: none;
}
