.divider {
  background-color: @black;
  height: 2px;
}

.title {
  display: flex;
  align-items: center;
}

.title a.clearAll {
  color: @black;
  font-size: 0.9rem;
  margin-left: auto;
}

ul.list {
  list-style: none;
  padding: 0;
}

ul.list li {
  margin-bottom: 5px;
}

ul.list li .prop {
  text-transform: capitalize;
}

ul.list li .text {
  margin-left: 5px;
  font-weight: bold;
}

ul.list li a.clear {
  color: @black;
  margin-left: 5px;
}
