.posting-select-menu {
  padding-bottom: 2px;
}

.posting-select-menu .ant-divider {
  margin: 4px 0 2px 0;
}

.posting-select-menu .extra-option {
  padding: 5px 12px 5px 12px;
  cursor: pointer;
}

.posting-select-menu .extra-option:hover {
  background-color: @primary-1;
}

.job_posting_form .ant-input-number,
.job_posting_form .ant-calendar-picker {
  width: 100%;
}

.ant-modal-content .active_switch {
  position: absolute;
  right: 20px;
  top: 15px;
}

.ant-modal-content .active_switch .ant-typography {
  display: inline-block;
  margin-right: 15px;
}
