@import '~@jobperday/web/src/styles/variables.less';

.details {
  margin-bottom: @padding-lg;
  padding: @padding-sm @padding-lg;
  background-color: @background-color-secondary;

  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      border-right: @border-width-base @border-style-base
        @layout-body-background;
      display: inline-block;
      padding: 0 @padding-lg;

      .title {
        display: block;
      }
    }

    li:first-child {
      padding-left: 0;
    }

    li:last-child {
      border-right: none;
    }
  }
}
