@import '~antd/lib/style/themes/default.less';

.menu {
  line-height: @layout-header-height-sm;
  display: flex;
}

.menuRight {
  margin-left: auto;
}

.itemgroup {
  text-align: right;
}

@media (min-width: @screen-xl-min) {
  .menu {
    line-height: @layout-header-height-lg;
  }
}
