@import '~antd/lib/style/themes/default.less';

.header {
  background-color: @white;
  margin-top: 20px;
}

.steps {
  margin-top: 20px;
}

.helper {
  margin-bottom: 20px;
}

.content {
  position: relative;
}

@media (min-width: @screen-lg-min) {
  .helper {
    margin-bottom: 0;
  }
}
