.candidate-search-content {
  padding: @layout-gutter-sm;
}

@media (min-width: @screen-xl-min) {
  .ant-layout > .ant-layout.candidate-search-content {
    padding: @layout-gutter-lg;
    overflow-x: visible;
  }
}
