.container {
  z-index: 1;
}

.inner {
  padding: @padding-xs;
  background-color: @white;
  transition: all 50ms ease-in-out;
}

.inner.affix {
  box-shadow: 0 2px 2px -2px gray;
  margin-left: -@padding-sm;
  margin-right: -@padding-sm;
}

@media (min-width: @screen-xl-min) {
  .container .inner.affix {
    box-shadow: 0 2px 2px -2px gray;
    margin-left: -@padding-md;
    margin-right: -@padding-md;
  }
}

:export {
  affixLg: unit(@layout-header-height-lg);
  affixSm: unit(@layout-header-height-sm);
}
