@import '~antd/lib/style/themes/default.less';

.container {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: @white;
  border: 1px solid @border-color-base;
  padding: 5px;
}

.container .profile {
  position: relative;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container .profile .mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: @body-background;
  opacity: 0.2;
  transition: 0.5s;
  z-index: 10;
}

.container .profile .mask:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container .profile img {
  height: 200px;
  width: auto;
}
