@import '~antd/lib/style/themes/default.less';

@media (min-width: @screen-xs-min) {
  .container :global {
    .ant-page-header-heading-extra {
      width: auto;
      padding-top: 0;
      float: right;
    }
  }
}
