@import '~@jobperday/web/src/styles/variables.less';ess';ess';ess';

.stats {
  display: flex;
  justify-content: space-evenly;
}

.statText {
  text-transform: uppercase;
  font-size: @font-size-sm;
}
