.steps-header {
  background-color: @white;
  margin-top: 20px;
}

.steps-helper-container {
  margin-bottom: 20px;
}

@media (min-width: @screen-lg-min) {
  .steps-helper-container {
    margin-bottom: 0;
  }
}
