.brand-placeholder {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.jpd-header {
  position: fixed;
  z-index: 10;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.header-menu {
  line-height: @layout-header-height;
  display: flex;
}

.header-menu .right-menu {
  margin-left: auto;
}

.ant-menu-submenu ul.ant-menu li.ant-menu-item-group {
  text-align: right;
}

.ant-menu-submenu
  ul.ant-menu
  li.ant-menu-item-group
  .ant-menu-item-group-title {
  font-size: 0.8rem;
}

.ant-menu-submenu
  ul.ant-menu
  li.ant-menu-item-group
  ul.ant-menu-item-group-list {
  padding-right: 10px;
}
