.job-edit-form .content-container {
  margin-top: @layout-gutter-lg;
}

.job-edit-form .content-container .form-main {
  background-color: @white;
  padding: 20px 0 0 0;
}

@media (min-width: @screen-xs-min) {
  .job-edit-form .ant-page-header-heading-extra {
    width: auto;
    padding-top: 0;
    float: right;
  }
}
