@import '~antd/lib/style/themes/default.less';

.menu {
  padding-bottom: 2px;
}

.menu .divider {
  margin: 4px 0 2px 0;
}

.menu .extra {
  padding: 5px 12px 5px 12px;
  cursor: pointer;
}

.menu .extra:hover {
  background-color: @primary-1;
}
