@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  position: relative;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container .mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px 20px 0 200px;
}

.container .mask .title {
  color: @white;
  margin: 0;
}

.container .type {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 5px;
  color: @white;
  letter-spacing: 0.1em;
  background-color: rgba(0, 0, 0, 0.6);
}

.container .profile {
  position: absolute;
  padding: 5px;
  background-color: @white;
  bottom: -50px;
  left: 20px;
  border: 1px solid @border-color-base;
}

.container .profile .imageContainer {
  height: 150px;
  width: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .profile .imageContainer img {
  height: 150px;
  width: auto;
}
