.dropdown {
  padding-bottom: 2px;
}

.dropdown .divider {
  margin: 4px 0 2px 0;
}

.dropdown .option {
  padding: 5px 12px 5px 12px;
  cursor: pointer;
}

.dropdown .option:hover {
  background-color: @primary-1;
}
